<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CISELNIK>
    <DATUM>2014-09-18T22:21:48.009+02:00</DATUM>
    <POPIS></POPIS>
    <KLASICKA>
        <ZAZNAM PORADOVE_CISLO="387">
            <POZNAMKA></POZNAMKA>
            <DRUH_DREVINY_ID>28</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>4</DELKA>
            <PRUMER>29</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="388">
            <POZNAMKA></POZNAMKA>
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>false</ODDENKOVY_KUS>
            <DELKA>22</DELKA>
            <PRUMER>21</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="389">
            <POZNAMKA></POZNAMKA>
            <DRUH_DREVINY_ID>28</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>4</DELKA>
            <PRUMER>30</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="390">
            <POZNAMKA></POZNAMKA>
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>false</ODDENKOVY_KUS>
            <DELKA>22</DELKA>
            <PRUMER>21</PRUMER>
        </ZAZNAM>
    </KLASICKA>
    <TEPLICKA>
        <ZAZNAM>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <POCET_ODDENKOVYCH_00>0</POCET_ODDENKOVYCH_00>
            <POCET_ODDENKOVYCH_0>0</POCET_ODDENKOVYCH_0>
            <POCET_ODDENKOVYCH_1>1</POCET_ODDENKOVYCH_1>
            <POCET_ODDENKOVYCH_2>0</POCET_ODDENKOVYCH_2>
            <POCET_ODDENKOVYCH_3>0</POCET_ODDENKOVYCH_3>
            <POCET_ODDENKOVYCH_4>0</POCET_ODDENKOVYCH_4>
            <POCET_ODDENKOVYCH_5>2</POCET_ODDENKOVYCH_5>
            <POCET_OSTATNICH_00>0</POCET_OSTATNICH_00>
            <POCET_OSTATNICH_0>0</POCET_OSTATNICH_0>
            <POCET_OSTATNICH_1>2</POCET_OSTATNICH_1>
            <POCET_OSTATNICH_2>0</POCET_OSTATNICH_2>
            <POCET_OSTATNICH_3>0</POCET_OSTATNICH_3>
            <POCET_OSTATNICH_4>0</POCET_OSTATNICH_4>
            <POCET_OSTATNICH_5>3</POCET_OSTATNICH_5>
        </ZAZNAM>
    </TEPLICKA>
</CISELNIK>
