<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CISELNIK>
    <DATUM>2012-10-27T00:00:00+02:00</DATUM>
    <POPIS>Mikulovice - Koráb</POPIS>
    <KLASICKA>
        <ZAZNAM PORADOVE_CISLO="60000">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>12</DELKA>
            <PRUMER>26</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60001">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>9</DELKA>
            <PRUMER>23</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60002">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>9</DELKA>
            <PRUMER>21</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60003">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>6</DELKA>
            <PRUMER>27</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60004">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>false</ODDENKOVY_KUS>
            <DELKA>6</DELKA>
            <PRUMER>22</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60005">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>6</DELKA>
            <PRUMER>22</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60006">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>11</DELKA>
            <PRUMER>28</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60007">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>false</ODDENKOVY_KUS>
            <DELKA>6</DELKA>
            <PRUMER>20</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60008">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>9</DELKA>
            <PRUMER>24</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60009">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>6</DELKA>
            <PRUMER>24</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60010">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>5</DELKA>
            <PRUMER>21</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60011">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>9</DELKA>
            <PRUMER>23</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60012">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>8</DELKA>
            <PRUMER>21</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60013">
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>8</DELKA>
            <PRUMER>21</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60014">
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>12</DELKA>
            <PRUMER>22</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60015">
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>8</DELKA>
            <PRUMER>23</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60016">
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>8</DELKA>
            <PRUMER>27</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="60017">
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>true</ODDENKOVY_KUS>
            <DELKA>14</DELKA>
            <PRUMER>20</PRUMER>
        </ZAZNAM>
    </KLASICKA>
    <TEPLICKA>
        <ZAZNAM>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <POCET_ODDENKOVYCH_00>7</POCET_ODDENKOVYCH_00>
            <POCET_ODDENKOVYCH_0>28</POCET_ODDENKOVYCH_0>
            <POCET_ODDENKOVYCH_1>70</POCET_ODDENKOVYCH_1>
            <POCET_ODDENKOVYCH_2>37</POCET_ODDENKOVYCH_2>
            <POCET_ODDENKOVYCH_3>5</POCET_ODDENKOVYCH_3>
            <POCET_ODDENKOVYCH_4>2</POCET_ODDENKOVYCH_4>
            <POCET_OSTATNICH_00>0</POCET_OSTATNICH_00>
            <POCET_OSTATNICH_0>2</POCET_OSTATNICH_0>
            <POCET_OSTATNICH_1>3</POCET_OSTATNICH_1>
            <POCET_OSTATNICH_2>1</POCET_OSTATNICH_2>
            <POCET_OSTATNICH_3>0</POCET_OSTATNICH_3>
            <POCET_OSTATNICH_4>0</POCET_OSTATNICH_4>
        </ZAZNAM>
        <ZAZNAM>
            <DRUH_DREVINY_ID>4</DRUH_DREVINY_ID>
            <POCET_ODDENKOVYCH_00>3</POCET_ODDENKOVYCH_00>
            <POCET_ODDENKOVYCH_0>5</POCET_ODDENKOVYCH_0>
            <POCET_ODDENKOVYCH_1>35</POCET_ODDENKOVYCH_1>
            <POCET_ODDENKOVYCH_2>34</POCET_ODDENKOVYCH_2>
            <POCET_ODDENKOVYCH_3>4</POCET_ODDENKOVYCH_3>
            <POCET_ODDENKOVYCH_4>0</POCET_ODDENKOVYCH_4>
            <POCET_OSTATNICH_00>1</POCET_OSTATNICH_00>
            <POCET_OSTATNICH_0>0</POCET_OSTATNICH_0>
            <POCET_OSTATNICH_1>9</POCET_OSTATNICH_1>
            <POCET_OSTATNICH_2>7</POCET_OSTATNICH_2>
            <POCET_OSTATNICH_3>0</POCET_OSTATNICH_3>
            <POCET_OSTATNICH_4>0</POCET_OSTATNICH_4>
        </ZAZNAM>
    </TEPLICKA>
</CISELNIK>
