<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CISELNIK>
    <DATUM>2015-05-10T20:47:34.387+02:00</DATUM>
    <POPIS></POPIS>
    <KLASICKA>
        <ZAZNAM PORADOVE_CISLO="0">
            <POZNAMKA></POZNAMKA>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>false</ODDENKOVY_KUS>
            <DELKA>3</DELKA>
            <PRUMER>10</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="0">
            <POZNAMKA></POZNAMKA>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>false</ODDENKOVY_KUS>
            <DELKA>3</DELKA>
            <PRUMER>10</PRUMER>
        </ZAZNAM>
        <ZAZNAM PORADOVE_CISLO="0">
            <POZNAMKA></POZNAMKA>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <ODDENKOVY_KUS>false</ODDENKOVY_KUS>
            <DELKA>3</DELKA>
            <PRUMER>10</PRUMER>
        </ZAZNAM>
    </KLASICKA>
    <TEPLICKA>
        <ZAZNAM>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <POCET_ODDENKOVYCH_00>0</POCET_ODDENKOVYCH_00>
            <POCET_ODDENKOVYCH_0>0</POCET_ODDENKOVYCH_0>
            <POCET_ODDENKOVYCH_1>0</POCET_ODDENKOVYCH_1>
            <POCET_ODDENKOVYCH_2>0</POCET_ODDENKOVYCH_2>
            <POCET_ODDENKOVYCH_3>0</POCET_ODDENKOVYCH_3>
            <POCET_ODDENKOVYCH_4>0</POCET_ODDENKOVYCH_4>
            <POCET_ODDENKOVYCH_5>0</POCET_ODDENKOVYCH_5>
            <POCET_OSTATNICH_00>0</POCET_OSTATNICH_00>
            <POCET_OSTATNICH_0>0</POCET_OSTATNICH_0>
            <POCET_OSTATNICH_1>0</POCET_OSTATNICH_1>
            <POCET_OSTATNICH_2>0</POCET_OSTATNICH_2>
            <POCET_OSTATNICH_3>0</POCET_OSTATNICH_3>
            <POCET_OSTATNICH_4>0</POCET_OSTATNICH_4>
            <POCET_OSTATNICH_5>0</POCET_OSTATNICH_5>
        </ZAZNAM>
        <ZAZNAM>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <POCET_ODDENKOVYCH_00>0</POCET_ODDENKOVYCH_00>
            <POCET_ODDENKOVYCH_0>0</POCET_ODDENKOVYCH_0>
            <POCET_ODDENKOVYCH_1>0</POCET_ODDENKOVYCH_1>
            <POCET_ODDENKOVYCH_2>0</POCET_ODDENKOVYCH_2>
            <POCET_ODDENKOVYCH_3>0</POCET_ODDENKOVYCH_3>
            <POCET_ODDENKOVYCH_4>0</POCET_ODDENKOVYCH_4>
            <POCET_ODDENKOVYCH_5>0</POCET_ODDENKOVYCH_5>
            <POCET_OSTATNICH_00>0</POCET_OSTATNICH_00>
            <POCET_OSTATNICH_0>0</POCET_OSTATNICH_0>
            <POCET_OSTATNICH_1>0</POCET_OSTATNICH_1>
            <POCET_OSTATNICH_2>0</POCET_OSTATNICH_2>
            <POCET_OSTATNICH_3>0</POCET_OSTATNICH_3>
            <POCET_OSTATNICH_4>0</POCET_OSTATNICH_4>
            <POCET_OSTATNICH_5>0</POCET_OSTATNICH_5>
        </ZAZNAM>
        <ZAZNAM>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <POCET_ODDENKOVYCH_00>0</POCET_ODDENKOVYCH_00>
            <POCET_ODDENKOVYCH_0>0</POCET_ODDENKOVYCH_0>
            <POCET_ODDENKOVYCH_1>0</POCET_ODDENKOVYCH_1>
            <POCET_ODDENKOVYCH_2>0</POCET_ODDENKOVYCH_2>
            <POCET_ODDENKOVYCH_3>0</POCET_ODDENKOVYCH_3>
            <POCET_ODDENKOVYCH_4>0</POCET_ODDENKOVYCH_4>
            <POCET_ODDENKOVYCH_5>0</POCET_ODDENKOVYCH_5>
            <POCET_OSTATNICH_00>0</POCET_OSTATNICH_00>
            <POCET_OSTATNICH_0>0</POCET_OSTATNICH_0>
            <POCET_OSTATNICH_1>0</POCET_OSTATNICH_1>
            <POCET_OSTATNICH_2>0</POCET_OSTATNICH_2>
            <POCET_OSTATNICH_3>0</POCET_OSTATNICH_3>
            <POCET_OSTATNICH_4>0</POCET_OSTATNICH_4>
            <POCET_OSTATNICH_5>0</POCET_OSTATNICH_5>
        </ZAZNAM>
        <ZAZNAM>
            <DRUH_DREVINY_ID>0</DRUH_DREVINY_ID>
            <POCET_ODDENKOVYCH_00>0</POCET_ODDENKOVYCH_00>
            <POCET_ODDENKOVYCH_0>0</POCET_ODDENKOVYCH_0>
            <POCET_ODDENKOVYCH_1>0</POCET_ODDENKOVYCH_1>
            <POCET_ODDENKOVYCH_2>0</POCET_ODDENKOVYCH_2>
            <POCET_ODDENKOVYCH_3>0</POCET_ODDENKOVYCH_3>
            <POCET_ODDENKOVYCH_4>0</POCET_ODDENKOVYCH_4>
            <POCET_ODDENKOVYCH_5>0</POCET_ODDENKOVYCH_5>
            <POCET_OSTATNICH_00>0</POCET_OSTATNICH_00>
            <POCET_OSTATNICH_0>0</POCET_OSTATNICH_0>
            <POCET_OSTATNICH_1>0</POCET_OSTATNICH_1>
            <POCET_OSTATNICH_2>0</POCET_OSTATNICH_2>
            <POCET_OSTATNICH_3>0</POCET_OSTATNICH_3>
            <POCET_OSTATNICH_4>0</POCET_OSTATNICH_4>
            <POCET_OSTATNICH_5>0</POCET_OSTATNICH_5>
        </ZAZNAM>
    </TEPLICKA>
</CISELNIK>
